#BlueJ class context
comment0.params=endGame
comment0.target=boolean\ endGame(boolean)
comment1.params=scoreCounter\ lives
comment1.target=Player(Score,\ java.util.Stack)
comment2.params=
comment2.target=void\ lostLife()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ checkNextLevel()
comment5.params=gravitySpeed
comment5.target=void\ gravity(int)
comment6.params=ySpeed
comment6.target=void\ jump2(int)
comment7.params=height
comment7.target=void\ jump(int)
comment8.params=
comment8.target=void\ resetWorld()
numComments=9
