#BlueJ class context
comment0.target=Player
comment0.text=\n\ Write\ a\ description\ of\ class\ Player\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=endGame
comment1.target=boolean\ endGame(boolean)
comment2.params=scoreCounter\ lives
comment2.target=Player(Score,\ java.util.Stack)
comment3.params=
comment3.target=void\ lostLife()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ checkNextLevel()
comment6.params=gravitySpeed
comment6.target=void\ gravity(int)
comment7.params=ySpeed
comment7.target=void\ jump2(int)
comment8.params=height
comment8.target=void\ jump(int)
comment9.params=
comment9.target=void\ resetWorld()
numComments=10
