#BlueJ class context
comment0.target=Player
comment0.text=\n\ Write\ a\ description\ of\ class\ Player\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=scoreCounter\ lives
comment1.target=Player(Score,\ java.util.Stack)
comment2.params=
comment2.target=void\ lostLife()
comment3.params=
comment3.target=void\ act()
comment4.params=gravitySpeed
comment4.target=void\ gravity(int)
comment4.text=public\ void\ fall()\n\ \ \ \ {\ \ \ \n\ \ \ \ \ \ \ \ setLocation(getX(),\ getY()+1);\n}
comment5.params=ySpeed
comment5.target=void\ jump2(int)
comment6.params=height
comment6.target=void\ jump(int)
numComments=7
