#Greenfoot properties
#Fri Mar 16 20:37:27 GMT 2018
editor.fx.0.height=727
target2.width=80
target8.name=Melt_Weed
target11.y=0
target11.x=0
class.main.superclass=greenfoot.World
dependency12.type=UsesDependency
class.leveln.image=manic_miner_template.png
dependency22.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=1062
target6.typeParameters=
dependency9.to=Miner
target1.height=50
target17.height=50
class.main.image=Wall.jpg
target13.name=LevelName
dependency16.type=UsesDependency
target8.y=0
target8.x=0
dependency21.to=VerticalBrick
dependency2.type=UsesDependency
dependency26.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
dependency19.to=Player
class.Robot_Restrictor.superclass=greenfoot.Actor
target17.name=Leveln
target1.showInterface=false
target4.y=0
dependency10.from=main
target4.x=0
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
dependency20.from=Level1
target2.y=0
target14.height=50
target2.x=0
target10.type=ClassTarget
class.Weed.superclass=greenfoot.Actor
target8.height=50
dependency10.to=Hard_Weed
dependency14.from=Melt_Weed
dependency24.from=Level1
dependency26.to=Robot_Restrictor
target14.type=ClassTarget
class.ConveyorBrick.image=conveyor.png
dependency18.from=Level
target11.height=50
target10.typeParameters=
dependency28.from=Level1
dependency4.from=Player
dependency5.to=Weed
target17.typeParameters=
class.Score.superclass=greenfoot.Actor
target1.name=Hard_Weed
target10.showInterface=false
dependency8.from=main
dependency15.to=Score
target13.showInterface=false
target4.typeParameters=
target5.name=HorizontalBrick
world.lastInstantiated=Level1
target16.showInterface=false
mainWindow.width=1922
readme.width=47
class.Brick.superclass=greenfoot.Actor
class.LevelName.superclass=greenfoot.Actor
target9.name=Miner
target5.height=50
dependency22.to=Gate
target10.name=Score
dependency13.type=UsesDependency
class.HorizontalBrick.superclass=Brick
dependency23.type=UsesDependency
target15.typeParameters=
target2.type=ClassTarget
target14.name=Level
dependency1.to=Hard_Weed
dependency17.type=UsesDependency
class.ConveyorBrick.superclass=Brick
dependency27.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=VerticalBrick
dependency11.from=main
target9.typeParameters=
class.leveln.superclass=greenfoot.World
dependency7.type=UsesDependency
dependency27.to=LevelName
dependency21.from=Level1
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=90
editor.fx.0.x=559
dependency15.from=Level
target15.height=50
dependency6.to=Brick
target2.showInterface=false
dependency1.from=Player
dependency25.from=Level1
class.Miner.image=person.png
target15.type=ClassTarget
mainWindow.y=-1
mainWindow.x=-1
target5.showInterface=false
dependency19.from=Level
target17.width=80
dependency16.to=Miner
dependency5.from=Player
dependency29.from=Menu
target8.showInterface=false
target7.typeParameters=
class.Hard_Weed.superclass=Weed
target2.name=Player
target16.y=0
class.Miner.superclass=greenfoot.Actor
target16.x=0
dependency9.from=main
readme.name=@README
target14.width=80
target13.typeParameters=
target14.y=0
target15.width=130
target14.x=0
target6.name=Gate
dependency23.to=ConveyorBrick
target9.height=50
target16.width=80
target12.y=0
target12.x=0
dependency10.type=UsesDependency
editor.fx.0.width=802
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=0
target10.x=0
dependency2.to=Melt_Weed
target12.width=80
target14.showInterface=false
target11.name=VerticalBrick
dependency14.type=UsesDependency
target12.height=50
target13.width=100
target9.y=0
target17.showInterface=false
target9.x=0
dependency24.type=UsesDependency
target3.type=ClassTarget
target6.height=50
dependency12.to=Gate
target7.y=0
target7.x=0
target15.name=Robot_Restrictor
dependency18.type=UsesDependency
dependency28.to=LevelName
class.Melt_Weed.superclass=Weed
target11.typeParameters=
target5.y=0
dependency4.type=UsesDependency
dependency28.type=UsesDependency
target5.x=0
target7.type=ClassTarget
target10.width=80
target3.y=0
target11.width=110
target3.x=0
dependency12.from=main
dependency7.to=Score
target3.height=50
target1.y=0
dependency8.type=UsesDependency
target1.x=0
class.VerticalBrick.image=brick_vertical.png
dependency22.from=Level1
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=VerticalBrick
dependency16.from=Level
dependency26.from=Level1
dependency2.from=Player
target16.type=ClassTarget
class.Level.image=manic_miner_template.png
class.Level.superclass=main
target16.height=50
class.Level1.image=manic_miner_template.png
dependency6.from=Player
class.VerticalBrick.superclass=Brick
class.HorizontalBrick.image=brick.png
target16.typeParameters=
project.charset=UTF-8
target3.showInterface=false
dependency24.to=Melt_Weed
target3.name=Weed
target6.showInterface=false
target3.typeParameters=
dependency3.to=HorizontalBrick
target9.showInterface=false
target7.name=main
class.Melt_Weed.image=melt_weed.png
class.Gate.image=Gate.png
dependency11.type=UsesDependency
class.Key.superclass=greenfoot.Actor
package.numDependencies=27
dependency13.to=Level1
dependency21.type=UsesDependency
package.numTargets=17
class.Level1.superclass=Level
dependency29.to=Level1
target12.name=Brick
dependency15.type=UsesDependency
dependency25.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target12.showInterface=false
target8.width=100
target13.height=50
dependency8.to=Player
target16.name=Level1
dependency19.type=UsesDependency
simulation.speed=100
target9.width=80
target7.height=50
target15.showInterface=false
dependency29.type=UsesDependency
dependency5.type=UsesDependency
dependency20.to=Hard_Weed
target8.type=ClassTarget
dependency18.to=Gate
dependency13.from=main
dependency9.type=UsesDependency
dependency23.from=Level1
target6.width=80
target10.height=50
class.Hard_Weed.image=Hard_Weed.png
class.Robot_Restrictor.image=Black_Restrictor.png
target14.typeParameters=
target13.type=ClassTarget
target7.width=80
dependency17.from=Level
dependency3.from=Player
dependency27.from=Level1
target1.typeParameters=
target17.type=ClassTarget
dependency25.to=HorizontalBrick
target3.width=80
target4.width=120
target8.typeParameters=
class.Gate.superclass=greenfoot.Actor
dependency7.from=main
target17.y=0
target17.x=0
target5.width=120
dependency4.to=ConveyorBrick
class.Leveln.superclass=main
class.Player.superclass=Miner
target15.y=0
target15.x=0
target4.name=ConveyorBrick
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
target1.width=100
target13.y=0
dependency14.to=Player
target13.x=0
