#Greenfoot properties
#Sun Mar 25 18:15:38 BST 2018
target16.name=HorizontalBrick
class.Bar.superclass=greenfoot.Actor
dependency35.to=Miner
target26.width=80
target2.name=ConveyorBrick
target9.name=VerticalBrick1
target27.y=0
target27.x=0
target23.name=LevelName
dependency56.to=Key
dependency11.type=UsesDependency
target23.y=0
target23.x=0
dependency18.type=UsesDependency
dependency15.from=Player
target21.showInterface=false
target19.width=80
dependency8.to=Level
target14.type=ClassTarget
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=Player
target15.width=80
dependency29.from=Level2
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency50.to=ConveyorBrick
dependency25.to=Level1
dependency32.type=UsesDependency
class.leveln.image=manic_miner_template.png
target28.type=ClassTarget
target1.typeParameters=
class.GameOver.superclass=greenfoot.Actor
dependency39.type=UsesDependency
dependency36.from=Level
class.ConveyorBrick.superclass=Blocks
target20.showInterface=false
dependency2.to=Player
dependency46.to=GameOver
dependency1.type=UsesDependency
target16.y=0
dependency41.type=UsesDependency
target16.x=0
dependency8.type=UsesDependency
dependency5.from=main
dependency48.type=UsesDependency
dependency45.from=Level
target24.height=50
target12.y=0
class.Level.superclass=main
target12.x=0
target27.typeParameters=
class.ConveyorBrick.image=conveyor.png
class.main.superclass=greenfoot.World
target27.showInterface=false
dependency55.type=UsesDependency
dependency52.from=Level1
target18.width=80
editor.fx.0.height=998
project.charset=UTF-8
dependency40.to=Key
target12.typeParameters=
dependency15.to=ConveyorBrick
dependency59.from=Level1
target15.name=Weed
target5.height=50
target1.name=mainMenu
version=3.0.0
target8.name=Plant
class.MainMenu.superclass=main
class.Robot.image=robot.png
dependency36.to=VerticalBrick
target22.name=Level2
dependency10.type=UsesDependency
target29.name=Key
dependency17.type=UsesDependency
dependency14.from=Player
class.Gate.superclass=greenfoot.Actor
package.numTargets=29
class.Player.superclass=Miner
target26.showInterface=false
dependency57.to=Plant
class.Brick.superclass=Blocks
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Player
dependency28.from=Level2
dependency9.to=Level1
target24.typeParameters=
target6.type=ClassTarget
target27.height=50
target19.height=50
dependency30.to=Key
target7.y=0
target7.x=0
target20.type=ClassTarget
dependency31.type=UsesDependency
target27.type=ClassTarget
dependency38.type=UsesDependency
dependency35.from=Level
target3.y=0
target3.x=0
target7.typeParameters=
dependency51.to=Melt_Weed
target25.showInterface=false
dependency26.to=Level2
target8.height=50
class.Miner.image=person.png
mainWindow.y=-1
mainWindow.x=-1
target12.showInterface=false
target3.showInterface=false
class.Level1.superclass=Level
target17.typeParameters=
dependency3.to=Miner
class.MainMenu.image=mainMenu1.png
dependency47.to=Hard_Weed
target1.width=90
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=main
dependency47.type=UsesDependency
dependency44.from=Level
target28.height=50
target26.y=0
target26.x=0
dependency20.to=Dangers
dependency54.type=UsesDependency
dependency51.from=Level1
target22.y=0
target22.x=0
dependency58.from=Level1
target14.name=GameOver
class.Hard_Weed.superclass=Blocks
target9.height=50
target11.showInterface=false
target2.showInterface=false
class.Score.superclass=greenfoot.Actor
target7.name=Melt_Weed
dependency41.to=Dangers
dependency16.to=Weed
target29.typeParameters=
target21.name=Brick
target28.name=Robot
dependency13.from=Player
dependency16.type=UsesDependency
dependency60.from=Level1
target14.typeParameters=
dependency37.to=Gate
target8.width=80
target22.width=80
class.Plant.image=plant.png
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Player
target19.type=ClassTarget
target4.width=80
dependency27.from=Level2
target18.showInterface=false
target9.showInterface=false
dependency58.to=mainMenu
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Level
class.Leveln.superclass=main
target19.y=0
target19.x=0
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
class.Robot.superclass=Dangers
dependency37.type=UsesDependency
dependency34.from=Level
target15.y=0
target15.x=0
dependency31.to=VerticalBrick1
class.Hard_Weed.image=Hard_Weed.png
target11.y=0
target11.x=0
readme.height=58
target26.typeParameters=
dependency52.to=HorizontalBrick
target17.showInterface=false
target8.showInterface=false
dependency27.to=Hard_Weed
target29.width=80
dependency3.from=main
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=Level
dependency46.type=UsesDependency
dependency4.to=Hard_Weed
target9.typeParameters=
dependency48.to=VerticalBrick
target25.width=130
class.Miner.superclass=greenfoot.Actor
target16.height=50
dependency53.type=UsesDependency
dependency50.from=Level1
target7.width=100
dependency57.from=Level1
target13.name=Blocks
target21.width=80
class.Robot_Restrictor.image=Black_Restrictor.png
dependency21.to=Blocks
target6.name=MainMenu
target16.showInterface=false
target20.name=VerticalBrick
class.mainMenu.superclass=greenfoot.Actor
target27.name=Dangers
dependency15.type=UsesDependency
dependency42.to=mainMenu
dependency12.from=Player
target14.width=90
target23.typeParameters=
dependency17.to=Brick
dependency19.from=Player
target6.y=0
target6.x=0
target10.width=100
target2.y=0
target11.type=ClassTarget
target2.x=0
dependency22.type=UsesDependency
target25.height=50
dependency38.to=Player
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Player
target6.typeParameters=
target4.type=ClassTarget
class.Rock.superclass=Dangers
target28.width=80
dependency59.to=speedUp
target25.type=ClassTarget
dependency33.from=Level2
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=1920
dependency11.to=Player
target6.height=50
editor.fx.0.width=1280
target29.y=0
target29.x=0
target24.width=80
target25.y=0
target25.x=0
dependency32.to=VerticalBrick
target21.y=0
target21.x=0
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=main
class.LevelName.superclass=greenfoot.Actor
class.Dangers.superclass=greenfoot.Actor
dependency45.type=UsesDependency
dependency42.from=Level
target17.width=80
dependency9.from=MainMenu
dependency53.to=Robot_Restrictor
dependency49.from=Level1
target10.height=50
dependency28.to=Plant
target3.typeParameters=
target13.width=80
dependency52.type=UsesDependency
dependency5.to=VerticalBrick
dependency59.type=UsesDependency
dependency56.from=Level1
target12.name=Rock
dependency49.to=Gate
target19.name=Bar
target13.typeParameters=
target5.name=main
target24.showInterface=false
dependency22.to=VerticalBrick
target26.name=Level1
dependency14.type=UsesDependency
dependency11.from=Melt_Weed
dependency18.from=Player
target18.y=0
target18.x=0
class.mainMenu.image=mainMenu1.png
dependency43.to=VerticalBrick1
target14.y=0
target10.type=ClassTarget
target14.x=0
dependency18.to=Score
package.numDependencies=60
dependency21.type=UsesDependency
class.Rock.image=rock.png
target17.type=ClassTarget
class.speedUp.superclass=greenfoot.Actor
dependency25.from=Player
dependency28.type=UsesDependency
target10.y=0
target29.height=50
target10.x=0
target3.type=ClassTarget
target23.showInterface=false
dependency39.to=Blocks
target25.typeParameters=
readme.name=@README
target24.type=ClassTarget
dependency32.from=Level2
dependency35.type=UsesDependency
target16.width=120
dependency39.from=Level
class.Level2.superclass=Level
target10.typeParameters=
class.Plant.superclass=Dangers
dependency12.to=Hard_Weed
target8.typeParameters=
dependency1.from=main
dependency4.type=UsesDependency
target22.showInterface=false
class.Key.superclass=greenfoot.Actor
dependency33.to=LevelName
dependency41.from=Level
dependency44.type=UsesDependency
dependency8.from=main
dependency48.from=Level1
target22.height=50
target14.height=50
class.VerticalBrick.image=brick_vertical.png
class.HorizontalBrick.image=brick.png
target9.y=0
target9.x=0
dependency51.type=UsesDependency
dependency54.to=LevelName
dependency29.to=Rock
dependency55.from=Level1
dependency58.type=UsesDependency
target11.name=Player
target5.y=0
target5.x=0
target18.name=Score
target22.typeParameters=
target3.height=50
dependency6.to=Gate
target4.name=Gate
target1.y=0
target1.x=0
target19.typeParameters=
target29.showInterface=false
target25.name=Robot_Restrictor
dependency10.from=MainMenu
dependency13.type=UsesDependency
target5.typeParameters=
target7.showInterface=false
dependency60.type=UsesDependency
target3.width=80
class.Melt_Weed.superclass=Blocks
dependency17.from=Player
class.VerticalBrick1.image=brick_vertical.png
class.HorizontalBrick.superclass=Blocks
dependency23.to=VerticalBrick1
target23.height=50
dependency20.type=UsesDependency
target28.y=0
target16.type=ClassTarget
target28.x=0
dependency24.from=Player
dependency27.type=UsesDependency
target2.type=ClassTarget
dependency44.to=speedUp
target24.y=0
target24.x=0
target9.type=ClassTarget
dependency19.to=Key
class.Weed.superclass=Blocks
target28.showInterface=false
target4.height=50
target23.type=ClassTarget
target20.y=0
dependency31.from=Level2
dependency34.type=UsesDependency
target20.x=0
class.Level.image=manic_miner_template.png
target15.showInterface=false
target6.showInterface=false
dependency38.from=Level
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
class.VerticalBrick1.superclass=greenfoot.Actor
dependency13.to=Melt_Weed
dependency3.type=UsesDependency
dependency40.from=Level
dependency43.type=UsesDependency
dependency7.from=main
target6.width=90
dependency47.from=Level1
readme.width=47
target20.width=110
mainWindow.height=1062
class.Robot_Restrictor.superclass=greenfoot.Actor
target14.showInterface=false
target5.showInterface=false
target26.height=50
dependency34.to=Score
target18.height=50
dependency50.type=UsesDependency
target2.width=120
dependency54.from=Level1
dependency57.type=UsesDependency
target10.name=Hard_Weed
target17.y=0
target17.x=0
target17.name=Miner
dependency55.to=Rock
target28.typeParameters=
target3.name=speedUp
target13.y=0
target7.height=50
target13.x=0
class.leveln.superclass=greenfoot.World
target24.name=Level
dependency7.to=Level1
dependency12.type=UsesDependency
dependency16.from=Player
dependency19.type=UsesDependency
target13.showInterface=false
class.VerticalBrick.superclass=greenfoot.Actor
target4.showInterface=false
target27.width=80
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=Player
target11.height=50
target1.type=ClassTarget
dependency24.to=Gate
class.speedUp.image=fastForward.png
target9.width=110
target8.type=ClassTarget
target23.width=100
dependency1.to=Score
target22.type=ClassTarget
dependency30.from=Level2
dependency33.type=UsesDependency
target29.type=ClassTarget
dependency45.to=Bar
class.Key.image=key.png
target5.width=80
dependency37.from=Level
target8.y=0
target8.x=0
class.Blocks.superclass=greenfoot.Actor
class.Melt_Weed.image=melt_weed.png
class.Gate.image=Gate.png
target12.width=80
dependency2.type=UsesDependency
target4.y=0
dependency42.type=UsesDependency
target4.x=0
target20.height=50
target12.height=50
dependency6.from=main
dependency9.type=UsesDependency
dependency46.from=Level
dependency49.type=UsesDependency
target21.typeParameters=
world.lastInstantiated=Level1
dependency14.to=HorizontalBrick
target18.typeParameters=
target19.showInterface=false
dependency56.type=UsesDependency
dependency53.from=Level1
target1.height=50
mainWindow.width=1922
target4.typeParameters=
dependency60.to=VerticalBrick1
