#Greenfoot project file
class.Bar.superclass=greenfoot.Actor
class.Blocks.superclass=greenfoot.Actor
class.Brick.superclass=Blocks
class.ConveyorBrick.image=conveyor.png
class.ConveyorBrick.superclass=Blocks
class.Dangers.superclass=greenfoot.Actor
class.GameOver.superclass=greenfoot.Actor
class.Gate.image=Gate.png
class.Gate.superclass=greenfoot.Actor
class.Hard_Weed.image=Hard_Weed.png
class.Hard_Weed.superclass=Blocks
class.HorizontalBrick.image=brick.png
class.HorizontalBrick.superclass=Blocks
class.Key.image=key.png
class.Key.superclass=greenfoot.Actor
class.Level.image=manic_miner_template.png
class.Level.superclass=main
class.Level1.superclass=Level
class.Level2.superclass=Level
class.LevelName.superclass=greenfoot.Actor
class.Leveln.superclass=main
class.Melt_Weed.image=melt_weed.png
class.Melt_Weed.superclass=Blocks
class.Miner.image=person.png
class.Miner.superclass=greenfoot.Actor
class.Plant.image=plant.png
class.Plant.superclass=Dangers
class.Player.superclass=Miner
class.Robot.image=robot.png
class.Robot.superclass=Dangers
class.Robot_Restrictor.image=Black_Restrictor.png
class.Robot_Restrictor.superclass=greenfoot.Actor
class.Rock.image=rock.png
class.Rock.superclass=Dangers
class.Score.superclass=greenfoot.Actor
class.VerticalBrick.image=brick_vertical.png
class.VerticalBrick.superclass=greenfoot.Actor
class.VerticalBrick1.image=brick_vertical.png
class.VerticalBrick1.superclass=greenfoot.Actor
class.Weed.superclass=Blocks
class.leveln.image=manic_miner_template.png
class.leveln.superclass=greenfoot.World
class.main.superclass=greenfoot.World
class.mainMenu.image=mainMenu1.png
class.mainMenu.superclass=greenfoot.Actor
class.speedUp.image=fastForward.png
class.speedUp.superclass=greenfoot.Actor
dependency1.from=main
dependency1.to=Score
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Hard_Weed
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Melt_Weed
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=HorizontalBrick
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=ConveyorBrick
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Weed
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Brick
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Score
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Key
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Dangers
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Blocks
dependency19.type=UsesDependency
dependency2.from=main
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=VerticalBrick
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=VerticalBrick1
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Gate
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Level1
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Level2
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=Level
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=main
dependency26.type=UsesDependency
dependency27.from=Level2
dependency27.to=Hard_Weed
dependency27.type=UsesDependency
dependency28.from=Level2
dependency28.to=Plant
dependency28.type=UsesDependency
dependency29.from=Level2
dependency29.to=Rock
dependency29.type=UsesDependency
dependency3.from=main
dependency3.to=Miner
dependency3.type=UsesDependency
dependency30.from=Level2
dependency30.to=Key
dependency30.type=UsesDependency
dependency31.from=Level2
dependency31.to=VerticalBrick1
dependency31.type=UsesDependency
dependency32.from=Level2
dependency32.to=VerticalBrick
dependency32.type=UsesDependency
dependency33.from=Level2
dependency33.to=LevelName
dependency33.type=UsesDependency
dependency34.from=Level
dependency34.to=Score
dependency34.type=UsesDependency
dependency35.from=Level
dependency35.to=Miner
dependency35.type=UsesDependency
dependency36.from=Level
dependency36.to=VerticalBrick
dependency36.type=UsesDependency
dependency37.from=Level
dependency37.to=Gate
dependency37.type=UsesDependency
dependency38.from=Level
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=Level
dependency39.to=Blocks
dependency39.type=UsesDependency
dependency4.from=main
dependency4.to=Hard_Weed
dependency4.type=UsesDependency
dependency40.from=Level
dependency40.to=Key
dependency40.type=UsesDependency
dependency41.from=Level
dependency41.to=Dangers
dependency41.type=UsesDependency
dependency42.from=Level
dependency42.to=VerticalBrick1
dependency42.type=UsesDependency
dependency43.from=Level
dependency43.to=speedUp
dependency43.type=UsesDependency
dependency44.from=Level
dependency44.to=Bar
dependency44.type=UsesDependency
dependency45.from=Level
dependency45.to=GameOver
dependency45.type=UsesDependency
dependency46.from=Level1
dependency46.to=Hard_Weed
dependency46.type=UsesDependency
dependency47.from=Level1
dependency47.to=VerticalBrick
dependency47.type=UsesDependency
dependency48.from=Level1
dependency48.to=Gate
dependency48.type=UsesDependency
dependency49.from=Level1
dependency49.to=ConveyorBrick
dependency49.type=UsesDependency
dependency5.from=main
dependency5.to=VerticalBrick
dependency5.type=UsesDependency
dependency50.from=Level1
dependency50.to=Melt_Weed
dependency50.type=UsesDependency
dependency51.from=Level1
dependency51.to=HorizontalBrick
dependency51.type=UsesDependency
dependency52.from=Level1
dependency52.to=Robot_Restrictor
dependency52.type=UsesDependency
dependency53.from=Level1
dependency53.to=LevelName
dependency53.type=UsesDependency
dependency54.from=Level1
dependency54.to=Rock
dependency54.type=UsesDependency
dependency55.from=Level1
dependency55.to=Key
dependency55.type=UsesDependency
dependency56.from=Level1
dependency56.to=Plant
dependency56.type=UsesDependency
dependency57.from=Level1
dependency57.to=speedUp
dependency57.type=UsesDependency
dependency58.from=Level1
dependency58.to=VerticalBrick1
dependency58.type=UsesDependency
dependency59.from=Level
dependency59.to=mainMenu
dependency59.type=UsesDependency
dependency6.from=main
dependency6.to=Gate
dependency6.type=UsesDependency
dependency60.from=Level
dependency60.to=mainMenu
dependency60.type=UsesDependency
dependency61.from=Level1
dependency61.to=speedUp
dependency61.type=UsesDependency
dependency62.from=Level1
dependency62.to=VerticalBrick1
dependency62.type=UsesDependency
dependency7.from=main
dependency7.to=Level1
dependency7.type=UsesDependency
dependency8.from=main
dependency8.to=Level
dependency8.type=UsesDependency
dependency9.from=Melt_Weed
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=998
editor.fx.0.width=1280
editor.fx.0.x=1920
editor.fx.0.y=0
mainWindow.height=1062
mainWindow.width=1922
mainWindow.x=-1
mainWindow.y=-1
package.numDependencies=59
package.numTargets=28
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=this\ is\ not\ the\ best\!\ But\ it\ is\ the\ first\ game\ i\ have\ tried\ to\ make
publish.shortDesc=This\ is\ my\ attempt\ at\ manic\ miner
publish.tags=
publish.title=Manic\ Miner
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=mainMenu
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=140
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Player
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Blocks
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=GameOver
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=0
target12.y=0
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Rock
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=Weed
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=HorizontalBrick
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=120
target15.x=0
target15.y=0
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=Miner
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=Bar
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.editor.height=700
target18.editor.width=900
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=Score
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.editor.height=700
target19.editor.width=900
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=VerticalBrick
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=110
target19.x=0
target19.y=0
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=ConveyorBrick
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=0
target2.y=0
target20.editor.height=700
target20.editor.width=900
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=Brick
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.editor.height=700
target21.editor.width=900
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=Level2
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.editor.height=700
target22.editor.width=900
target22.editor.x=0
target22.editor.y=0
target22.height=50
target22.name=LevelName
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=0
target22.y=0
target23.editor.height=700
target23.editor.width=900
target23.editor.x=0
target23.editor.y=0
target23.height=50
target23.name=Level
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.editor.height=700
target24.editor.width=901
target24.editor.x=0
target24.editor.y=0
target24.height=50
target24.name=Level1
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.editor.height=700
target25.editor.width=900
target25.editor.x=0
target25.editor.y=0
target25.height=50
target25.name=Robot_Restrictor
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=130
target25.x=0
target25.y=0
target26.editor.height=700
target26.editor.width=900
target26.editor.x=0
target26.editor.y=0
target26.height=50
target26.name=Dangers
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Robot
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target28.editor.height=700
target28.editor.width=900
target28.editor.x=0
target28.editor.y=0
target28.height=50
target28.name=Key
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Key
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=0
target29.y=0
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=speedUp
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Gate
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=main
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.editor.height=699
target6.editor.width=896
target6.editor.x=0
target6.editor.y=1
target6.height=50
target6.name=Melt_Weed
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=0
target6.y=0
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Plant
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=VerticalBrick1
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=0
target8.y=0
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Hard_Weed
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=0
target9.y=0
version=2.7.1
world.lastInstantiated=Level1
