#Greenfoot project file
class.Bar.superclass=greenfoot.Actor
class.Blocks.superclass=greenfoot.Actor
class.Brick.superclass=Blocks
class.ConveyorBrick.image=conveyor.png
class.ConveyorBrick.superclass=Blocks
class.Dangers.superclass=greenfoot.Actor
class.GameOver.superclass=greenfoot.Actor
class.Gate.image=Gate.png
class.Gate.superclass=greenfoot.Actor
class.Hard_Weed.image=Hard_Weed.png
class.Hard_Weed.superclass=Blocks
class.HorizontalBrick.image=brick.png
class.HorizontalBrick.superclass=Blocks
class.Key.image=key.png
class.Key.superclass=greenfoot.Actor
class.Level.image=manic_miner_template.png
class.Level.superclass=main
class.Level1.superclass=Level
class.Level2.superclass=Level
class.LevelName.superclass=greenfoot.Actor
class.Leveln.superclass=main
class.MainMenu.image=mainMenu1.png
class.MainMenu.superclass=main
class.Melt_Weed.image=melt_weed.png
class.Melt_Weed.superclass=Blocks
class.Miner.image=person.png
class.Miner.superclass=greenfoot.Actor
class.Plant.image=plant.png
class.Plant.superclass=Dangers
class.Player.superclass=Miner
class.Robot.image=robot.png
class.Robot.superclass=Dangers
class.Robot_Restrictor.image=Black_Restrictor.png
class.Robot_Restrictor.superclass=greenfoot.Actor
class.Rock.image=rock.png
class.Rock.superclass=Dangers
class.Score.superclass=greenfoot.Actor
class.VerticalBrick.image=brick_vertical.png
class.VerticalBrick.superclass=greenfoot.Actor
class.VerticalBrick1.image=brick_vertical.png
class.VerticalBrick1.superclass=greenfoot.Actor
class.Weed.superclass=Blocks
class.leveln.image=manic_miner_template.png
class.leveln.superclass=greenfoot.World
class.main.superclass=greenfoot.World
class.mainMenu.image=mainMenu1.png
class.mainMenu.superclass=greenfoot.Actor
class.speedUp.image=fastForward.png
class.speedUp.superclass=greenfoot.Actor
dependency1.from=main
dependency1.to=Score
dependency1.type=UsesDependency
dependency10.from=MainMenu
dependency10.to=Level
dependency10.type=UsesDependency
dependency11.from=Melt_Weed
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Hard_Weed
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Melt_Weed
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=HorizontalBrick
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=ConveyorBrick
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Weed
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Brick
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Score
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Key
dependency19.type=UsesDependency
dependency2.from=main
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=Dangers
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=Blocks
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=VerticalBrick
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=VerticalBrick1
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Gate
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=Level1
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=Level2
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=Level
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=main
dependency28.type=UsesDependency
dependency29.from=Level2
dependency29.to=Hard_Weed
dependency29.type=UsesDependency
dependency3.from=main
dependency3.to=Miner
dependency3.type=UsesDependency
dependency30.from=Level2
dependency30.to=Plant
dependency30.type=UsesDependency
dependency31.from=Level2
dependency31.to=Rock
dependency31.type=UsesDependency
dependency32.from=Level2
dependency32.to=Key
dependency32.type=UsesDependency
dependency33.from=Level2
dependency33.to=VerticalBrick1
dependency33.type=UsesDependency
dependency34.from=Level2
dependency34.to=VerticalBrick
dependency34.type=UsesDependency
dependency35.from=Level2
dependency35.to=LevelName
dependency35.type=UsesDependency
dependency36.from=Level
dependency36.to=Score
dependency36.type=UsesDependency
dependency37.from=Level
dependency37.to=Miner
dependency37.type=UsesDependency
dependency38.from=Level
dependency38.to=VerticalBrick
dependency38.type=UsesDependency
dependency39.from=Level
dependency39.to=Gate
dependency39.type=UsesDependency
dependency4.from=main
dependency4.to=Hard_Weed
dependency4.type=UsesDependency
dependency40.from=Level
dependency40.to=Player
dependency40.type=UsesDependency
dependency41.from=Level
dependency41.to=Blocks
dependency41.type=UsesDependency
dependency42.from=Level
dependency42.to=Key
dependency42.type=UsesDependency
dependency43.from=Level
dependency43.to=Dangers
dependency43.type=UsesDependency
dependency44.from=Level
dependency44.to=mainMenu
dependency44.type=UsesDependency
dependency45.from=Level
dependency45.to=VerticalBrick1
dependency45.type=UsesDependency
dependency46.from=Level
dependency46.to=speedUp
dependency46.type=UsesDependency
dependency47.from=Level
dependency47.to=Bar
dependency47.type=UsesDependency
dependency48.from=Level
dependency48.to=GameOver
dependency48.type=UsesDependency
dependency49.from=Level1
dependency49.to=Hard_Weed
dependency49.type=UsesDependency
dependency5.from=main
dependency5.to=VerticalBrick
dependency5.type=UsesDependency
dependency50.from=Level1
dependency50.to=VerticalBrick
dependency50.type=UsesDependency
dependency51.from=Level1
dependency51.to=Gate
dependency51.type=UsesDependency
dependency52.from=Level1
dependency52.to=ConveyorBrick
dependency52.type=UsesDependency
dependency53.from=Level1
dependency53.to=Melt_Weed
dependency53.type=UsesDependency
dependency54.from=Level1
dependency54.to=HorizontalBrick
dependency54.type=UsesDependency
dependency55.from=Level1
dependency55.to=Robot_Restrictor
dependency55.type=UsesDependency
dependency56.from=Level1
dependency56.to=LevelName
dependency56.type=UsesDependency
dependency57.from=Level1
dependency57.to=Rock
dependency57.type=UsesDependency
dependency58.from=Level1
dependency58.to=Key
dependency58.type=UsesDependency
dependency59.from=Level1
dependency59.to=Plant
dependency59.type=UsesDependency
dependency6.from=main
dependency6.to=Gate
dependency6.type=UsesDependency
dependency60.from=Level1
dependency60.to=mainMenu
dependency60.type=UsesDependency
dependency61.from=Level1
dependency61.to=speedUp
dependency61.type=UsesDependency
dependency62.from=Level1
dependency62.to=VerticalBrick1
dependency62.type=UsesDependency
dependency7.from=main
dependency7.to=Level1
dependency7.type=UsesDependency
dependency8.from=main
dependency8.to=Level
dependency8.type=UsesDependency
dependency9.from=MainMenu
dependency9.to=Level1
dependency9.type=UsesDependency
editor.fx.0.height=998
editor.fx.0.width=1280
editor.fx.0.x=1920
editor.fx.0.y=0
mainWindow.height=1062
mainWindow.width=1922
mainWindow.x=-1
mainWindow.y=-1
package.numDependencies=62
package.numTargets=29
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=this\ is\ not\ the\ best\!\ But\ it\ is\ the\ first\ game\ i\ have\ tried\ to\ make
publish.shortDesc=This\ is\ my\ attempt\ at\ manic\ miner
publish.tags=
publish.title=Manic\ Miner
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=mainMenu
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Hard_Weed
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=Player
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Rock
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=GameOver
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=Blocks
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Weed
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=HorizontalBrick
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=120
target16.x=0
target16.y=0
target17.height=50
target17.name=Miner
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Score
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Bar
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=ConveyorBrick
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=0
target2.y=0
target20.height=50
target20.name=VerticalBrick
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=110
target20.x=0
target20.y=0
target21.height=50
target21.name=Brick
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Level2
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=LevelName
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=100
target23.x=0
target23.y=0
target24.height=50
target24.name=Level
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Robot_Restrictor
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=130
target25.x=0
target25.y=0
target26.height=50
target26.name=Level1
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Dangers
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Robot
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Key
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=speedUp
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Gate
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=main
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=MainMenu
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Melt_Weed
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=Plant
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=VerticalBrick1
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Level1
