#Greenfoot properties
#Sat Mar 24 14:51:43 GMT 2018
target16.name=Robot_Restrictor
target2.name=Player
target9.name=Melt_Weed
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Level
target19.width=80
dependency8.to=Player
target14.type=ClassTarget
simulation.speed=51
dependency25.type=UsesDependency
dependency22.from=Level1
target15.width=80
dependency29.from=Menu
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
dependency25.to=HorizontalBrick
class.leveln.image=manic_miner_template.png
target1.typeParameters=
class.ConveyorBrick.superclass=Brick
dependency2.to=Melt_Weed
dependency1.type=UsesDependency
target16.y=0
target16.x=0
dependency8.type=UsesDependency
dependency5.from=Player
target12.y=0
class.Level.superclass=main
target12.x=0
class.ConveyorBrick.image=conveyor.png
class.main.superclass=greenfoot.World
target18.width=80
editor.fx.0.height=0
project.charset=UTF-8
target12.typeParameters=
dependency15.to=Score
target15.name=Level
target5.height=50
target1.name=Hard_Weed
version=3.0.0
target8.name=main
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Melt_Weed
class.Gate.superclass=greenfoot.Actor
package.numTargets=19
class.Player.superclass=Miner
class.Brick.superclass=greenfoot.Actor
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Level1
dependency28.from=Level1
dependency9.to=Miner
target6.type=ClassTarget
target19.height=50
target7.y=0
target7.x=0
target3.y=0
target3.x=0
target7.typeParameters=
dependency26.to=Robot_Restrictor
target8.height=50
class.Miner.image=person.png
mainWindow.y=-1
mainWindow.x=-1
target12.showInterface=false
target3.showInterface=false
class.Level1.superclass=Level
target17.typeParameters=
dependency3.to=HorizontalBrick
target1.width=100
dependency7.type=UsesDependency
dependency4.from=Player
dependency20.to=Hard_Weed
target14.name=LevelName
class.Hard_Weed.superclass=Weed
target9.height=50
target11.showInterface=false
target2.showInterface=false
class.Score.superclass=greenfoot.Actor
target7.name=Gate
dependency16.to=Miner
dependency13.from=main
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=80
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Level1
target19.type=ClassTarget
target4.width=80
dependency27.from=Level1
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Hard_Weed
class.Leveln.superclass=main
target19.y=0
target19.x=0
target2.height=50
target15.y=0
target15.x=0
class.Hard_Weed.image=Hard_Weed.png
target11.y=0
target11.x=0
readme.height=58
target17.showInterface=false
target8.showInterface=false
dependency27.to=LevelName
dependency3.from=Player
target11.typeParameters=
dependency6.type=UsesDependency
dependency4.to=ConveyorBrick
target9.typeParameters=
class.Miner.superclass=greenfoot.Actor
target16.height=50
target7.width=80
target13.name=Brick
class.Robot_Restrictor.image=Black_Restrictor.png
dependency21.to=VerticalBrick
target6.name=HorizontalBrick
target16.showInterface=false
dependency15.type=UsesDependency
dependency12.from=main
target14.width=100
dependency17.to=VerticalBrick
dependency19.from=Level
target6.y=0
target6.x=0
target10.width=80
target2.y=0
target11.type=ClassTarget
target2.x=0
dependency22.type=UsesDependency
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Level1
target6.typeParameters=
class.main.image=Wall.jpg
target4.type=ClassTarget
editor.fx.0.y=0
editor.fx.0.x=0
dependency11.to=VerticalBrick
target6.height=50
editor.fx.0.width=0
dependency5.type=UsesDependency
dependency2.from=Player
class.LevelName.superclass=greenfoot.Actor
target17.width=80
dependency9.from=main
target10.height=50
dependency28.to=LevelName
target3.typeParameters=
target13.width=80
dependency5.to=Weed
target12.name=VerticalBrick
target19.name=Key
target13.typeParameters=
class.Level1.image=manic_miner_template.png
target5.name=ConveyorBrick
dependency22.to=Gate
dependency14.type=UsesDependency
dependency11.from=main
target18.y=0
dependency18.from=Level
target18.x=0
target14.y=0
target14.x=0
target10.type=ClassTarget
dependency18.to=Gate
dependency21.type=UsesDependency
package.numDependencies=27
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Level1
target10.y=0
target3.type=ClassTarget
target10.x=0
readme.name=@README
target16.width=130
target10.typeParameters=
target8.typeParameters=
dependency12.to=Gate
dependency4.type=UsesDependency
dependency1.from=Player
class.Key.superclass=greenfoot.Actor
dependency8.from=main
target14.height=50
class.VerticalBrick.image=brick_vertical.png
class.HorizontalBrick.image=brick.png
target9.y=0
target9.x=0
dependency29.to=Level1
target11.name=Score
target5.y=0
target5.x=0
target18.name=Leveln
target3.height=50
dependency6.to=Brick
target4.name=Weed
target1.y=0
target1.x=0
target19.typeParameters=
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=main
target7.showInterface=false
target3.width=80
dependency17.from=Level
class.Melt_Weed.superclass=Weed
dependency23.to=ConveyorBrick
class.HorizontalBrick.superclass=Brick
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Level1
target2.type=ClassTarget
target9.type=ClassTarget
dependency19.to=Player
class.Weed.superclass=greenfoot.Actor
target4.height=50
class.Level.image=manic_miner_template.png
target15.showInterface=false
target6.showInterface=false
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=Level1
dependency3.type=UsesDependency
dependency7.from=main
target6.width=120
readme.width=47
mainWindow.height=1062
class.Robot_Restrictor.superclass=greenfoot.Actor
target14.showInterface=false
target5.showInterface=false
target18.height=50
target2.width=80
target10.name=Miner
target17.y=0
target17.x=0
target17.name=Level1
target3.name=Blocks
target13.y=0
target7.height=50
target13.x=0
class.leveln.superclass=greenfoot.World
dependency7.to=Score
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Level
class.VerticalBrick.superclass=Brick
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
dependency23.from=Level1
dependency26.type=UsesDependency
target11.height=50
dependency24.to=Melt_Weed
target1.type=ClassTarget
target9.width=100
target8.type=ClassTarget
dependency1.to=Hard_Weed
target5.width=120
target8.y=0
target8.x=0
class.Blocks.superclass=greenfoot.Actor
class.Gate.image=Gate.png
class.Melt_Weed.image=melt_weed.png
target12.width=110
dependency2.type=UsesDependency
target4.y=0
target4.x=0
dependency9.type=UsesDependency
dependency6.from=Player
target12.height=50
world.lastInstantiated=Level1
dependency14.to=Player
target18.typeParameters=
target19.showInterface=false
target1.height=50
mainWindow.width=1922
target4.typeParameters=
