#Greenfoot project file
class.Blocks.superclass=greenfoot.Actor
class.Brick.superclass=Blocks
class.ConveyorBrick.image=conveyor.png
class.ConveyorBrick.superclass=Blocks
class.Dangers.superclass=greenfoot.Actor
class.Gate.image=Gate.png
class.Gate.superclass=greenfoot.Actor
class.Hard_Weed.image=Hard_Weed.png
class.Hard_Weed.superclass=Blocks
class.HorizontalBrick.image=brick.png
class.HorizontalBrick.superclass=Blocks
class.Key.image=key.png
class.Key.superclass=greenfoot.Actor
class.Level.image=manic_miner_template.png
class.Level.superclass=main
class.Level1.image=manic_miner_template.png
class.Level1.superclass=Level
class.LevelName.superclass=greenfoot.Actor
class.Leveln.superclass=main
class.Melt_Weed.image=melt_weed.png
class.Melt_Weed.superclass=Blocks
class.Miner.image=person.png
class.Miner.superclass=greenfoot.Actor
class.Plant.image=plant.png
class.Plant.superclass=Dangers
class.Player.superclass=Miner
class.Robot.image=robot.png
class.Robot.superclass=Dangers
class.Robot_Restrictor.image=Black_Restrictor.png
class.Robot_Restrictor.superclass=greenfoot.Actor
class.Rock.image=rock.png
class.Rock.superclass=Dangers
class.Score.superclass=greenfoot.Actor
class.VerticalBrick.image=brick_vertical.png
class.VerticalBrick.superclass=greenfoot.Actor
class.VerticalBrick1.image=brick_vertical.png
class.VerticalBrick1.superclass=greenfoot.Actor
class.Weed.superclass=Blocks
class.leveln.image=manic_miner_template.png
class.leveln.superclass=greenfoot.World
class.main.image=Wall.jpg
class.main.superclass=greenfoot.World
class.mainMenu.image=mainMenu1.png
class.mainMenu.superclass=greenfoot.Actor
class.speedUp.image=fastForward.png
class.speedUp.superclass=greenfoot.Actor
dependency1.from=main
dependency1.to=Score
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Hard_Weed
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Melt_Weed
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=HorizontalBrick
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=ConveyorBrick
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Weed
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Brick
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Score
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Key
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Dangers
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Blocks
dependency19.type=UsesDependency
dependency2.from=main
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=VerticalBrick
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=VerticalBrick1
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Gate
dependency22.type=UsesDependency
dependency23.from=Level
dependency23.to=Score
dependency23.type=UsesDependency
dependency24.from=Level
dependency24.to=Miner
dependency24.type=UsesDependency
dependency25.from=Level
dependency25.to=VerticalBrick
dependency25.type=UsesDependency
dependency26.from=Level
dependency26.to=Gate
dependency26.type=UsesDependency
dependency27.from=Level
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=Level
dependency28.to=Blocks
dependency28.type=UsesDependency
dependency29.from=Level
dependency29.to=Key
dependency29.type=UsesDependency
dependency3.from=main
dependency3.to=Miner
dependency3.type=UsesDependency
dependency30.from=Level
dependency30.to=Dangers
dependency30.type=UsesDependency
dependency31.from=Level
dependency31.to=mainMenu
dependency31.type=UsesDependency
dependency32.from=Level
dependency32.to=VerticalBrick1
dependency32.type=UsesDependency
dependency33.from=Level1
dependency33.to=Hard_Weed
dependency33.type=UsesDependency
dependency34.from=Level1
dependency34.to=VerticalBrick
dependency34.type=UsesDependency
dependency35.from=Level1
dependency35.to=Gate
dependency35.type=UsesDependency
dependency36.from=Level1
dependency36.to=ConveyorBrick
dependency36.type=UsesDependency
dependency37.from=Level1
dependency37.to=Melt_Weed
dependency37.type=UsesDependency
dependency38.from=Level1
dependency38.to=HorizontalBrick
dependency38.type=UsesDependency
dependency39.from=Level1
dependency39.to=Robot_Restrictor
dependency39.type=UsesDependency
dependency4.from=main
dependency4.to=Hard_Weed
dependency4.type=UsesDependency
dependency40.from=Level1
dependency40.to=LevelName
dependency40.type=UsesDependency
dependency41.from=Level1
dependency41.to=Rock
dependency41.type=UsesDependency
dependency42.from=Level1
dependency42.to=Key
dependency42.type=UsesDependency
dependency43.from=Level1
dependency43.to=Plant
dependency43.type=UsesDependency
dependency44.from=Level1
dependency44.to=mainMenu
dependency44.type=UsesDependency
dependency45.from=Level1
dependency45.to=speedUp
dependency45.type=UsesDependency
dependency46.from=Level1
dependency46.to=VerticalBrick1
dependency46.type=UsesDependency
dependency5.from=main
dependency5.to=VerticalBrick
dependency5.type=UsesDependency
dependency6.from=main
dependency6.to=Gate
dependency6.type=UsesDependency
dependency7.from=main
dependency7.to=Level1
dependency7.type=UsesDependency
dependency8.from=main
dependency8.to=Level
dependency8.type=UsesDependency
dependency9.from=Melt_Weed
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=727
editor.fx.0.width=802
editor.fx.0.x=530
editor.fx.0.y=215
mainWindow.height=1062
mainWindow.width=1922
mainWindow.x=-1
mainWindow.y=-1
package.numDependencies=46
package.numTargets=25
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=mainMenu
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Player
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Rock
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Blocks
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Weed
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=HorizontalBrick
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=Miner
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Score
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=VerticalBrick
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=0
target17.y=0
target18.height=50
target18.name=Brick
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=LevelName
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=0
target19.y=0
target2.height=50
target2.name=ConveyorBrick
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=0
target2.y=0
target20.height=50
target20.name=Level
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Robot_Restrictor
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=130
target21.x=0
target21.y=0
target22.height=50
target22.name=Level1
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Dangers
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Robot
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Key
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target3.height=50
target3.name=speedUp
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Gate
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=main
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Melt_Weed
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=Plant
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=VerticalBrick1
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=0
target8.y=0
target9.height=50
target9.name=Hard_Weed
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Level1
